# sai

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
SAI/: .classpath  .project
SAI/SAIWebAdmin/: build.xml
SAI/SAIWebAdmin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SAI/SAIWebAdmin/web/: header.jspf  index.jsp  plugins.jsp  saiadmin.css  saiwebadmin.js  view.jsp
SAI/oldcode/: oldutilcode.txt
SAI/oldcode/sai/comparison/: UtilTest.java
SAI/oldcode/sai/comparison/heuristics/: WeightedMatchedFeatures.java
SAI/oldcode/sai/comparison/subgraphcomparators/: CompleteSubgraphComparator.java  CompleteSubgraphComparatorTest.java
SAI/oldcode/sai/db/mysql/: DBInterfaceTest.java
SAI/oldcode/sai/indexing/: Index.java
SAI/oldcode/sai/maintenance/: DatabaseMaintainer.java  IndexCompatabilityChecker.java  IndexConsolidator.java
SAI/oldcode/sai/statistics/: DatabaseStatistics.java
SAI/resources/: sai-base.sql
SAI/sai-graphviz-plugin/sai/graphviz/: GraphvizEncoder.java  GraphvizProperty.java
SAI/sai-jgrapht-plugin/sai/graph/jgrapht/: DirectedMultigraphWrapper.java  Edge.java  Feature.java  Graph.java  JDirectedMultiGraph.java  JGraph.java  JGraphTMapHeuristics.java  Node.java
SAI/sai-mysql-plugin/sai/: RetrievalInterface.java
SAI/sai-mysql-plugin/sai/db/mysql/: MySQLDBInterface.java
SAI/src/db/: DBInterface.java
SAI/src/sai/: DBInterface.java  Edge.java  Feature.java  GenericFeature.java  Graph.java  Node.java  RetrievalInterface.java  SAIUtil.java
SAI/src/sai/comparison/: FeatureSetComparator.java  MapComparator.java  MapGenerator.java  MapHeuristic.java  SubgraphComparator.java  Util.java
SAI/src/sai/comparison/compatibility/: CompatibilityUtil.java  FeatureCompatibilityChecker.java  FeatureSetCompatibilityChecker.java
SAI/src/sai/comparison/featuresetcomparators/: Greedy1To1.java  HopcraftKarp.java  ManyTo1.java
SAI/src/sai/comparison/heuristics/: FeatureMatchingHeuristic.java  FeatureSetMatchingHeuristic.java  GraphMatchingHeuristic.java  Heuristics.java
SAI/src/sai/comparison/mapcomparators/: UtilityBasedComparator.java
SAI/src/sai/comparison/mapgenerators/: GreedyMapGenerator.java  SearchMapGenerator.java
SAI/src/sai/comparison/mapheuristics/: BasicEdgeCount.java  HeuristicCacher.java  HeuristicCombiner.java  WeightedMatchedFeatures.java
SAI/src/sai/comparison/matching/: GraphMatching.java  MatchingGenerator.java  MatchingUtil.java
SAI/src/sai/comparison/subgraphcomparators/: CompleteSubgraphComparator.java
SAI/src/sai/db/: BasicDBInterface.java  DBInterface.java  DBs.java
SAI/src/sai/db/basic/: BasicDBInterface.java
SAI/src/sai/graph/: BasicGraphFactory.java  BasicGraphWrapper.java  Edge.java  Feature.java  Graph.java  GraphFactory.java  Graphs.java  ImmutableGraph.java  Index.java  MutableGraph.java  MutableGraphFactory.java  Node.java
SAI/src/sai/graph/basic/: BasicGraphFactory.java  BasicGraphWrapper.java  MutableGraph.java
SAI/src/sai/graphviz/: GraphvizEncoder.java  GraphvizProperty.java
SAI/src/sai/indexing/: BasicPath1IndexRetriever.java  BasicPath1Retriever.java  FeatureIndexGenerator.java  FeatureIndexingDBWrapper.java  Index.java  IndexGenerator.java  IndexRetriever.java  Indexes.java  Path1.java  Path1IndexGenerator.java
SAI/src/sai/maintenance/: DatabaseMaintainer.java  IndexCompatabilityChecker.java  IndexConsolidator.java  MaintenanceTask.java
SAI/src/sai/retrieval/: BasicCountRetriever.java  BasicFeatureIndexCount.java  BasicGraphIndexCount.java  FeatureIndexBasedRetriever.java  GraphIndexBasedRetriever.java  GraphRetriever.java  IndexBasedGraphRetriever.java  RetrievalUtil.java  SimpleCountRetriever.java
SAI/src/sai/statistics/: DatabaseStatistics.java
SAI/src/sai/visualization/: MapVisualizer.java
SAI/test/sai/: DBInterfaceTest.java  GraphTest.java  SAIUtilTest.java
SAI/test/sai/comparison/: UtilTest.java
SAI/test/sai/comparison/compatibility/: CompatibilityUtilTest.java
SAI/test/sai/comparison/heuristics/: HeuristicsTest.java
SAI/test/sai/db/: BasicDBInterfaceTest.java  SampleDBs.java
SAI/test/sai/graph/: BasicGraphFactoryTest.java  GraphUtilityTest.java  MutableGraphTest.java  SampleGraphs.java
SAI/test/sai/graphviz/: TestGraphviz.java
SAI/test/sai/indexing/: Path1Test.java
SAI/test/sai/retrieval/: RetrievalUtilTest.java
SAI/test/sai/test/: SampleDBs.java  SampleGraphs.java
latest_build/: repackageWebLab.sh  runweblab.sh  weblab-components.xml
src/sai/comparison/compatibility/: FeatureCompatibilityChecker.java  FeatureSetCompatibilityChecker.java
src/sai/comparison/heuristics/: FeatureSetMatchingHeuristic.java  GraphMatchingHeuristic.java
src/sai/comparison/matching/: MatchingGenerator.java
src/sai/db/: BasicDBInterface.java  DBInterface.java  DBWrapper.java
src/sai/graph/: Feature.java  Graph.java  ImmutableGraph.java  MutableGraph.java
src/sai/indexing/: Path1IndexGenerator.java
src/sai/retrieval/: GraphIndexBasedRetriever.java
src/sai/visualization/: GraphVisualizer.java
test/sai/comparison/compatibility/: CompatibilityUtilTest.java
test/sai/comparison/matching/: MatchingUtilTest.java
test/sai/db/: BasicDBInterfaceTest.java
test/sai/graph/: MutableGraphTest.java  SampleGraphs.java
test/sai/indexing/: FeatureIndexingDBWrapperTest.java  Path1Test.java
test/sai/retrieval/: RetrievalUtilTest.java
(+268 files in other folders)
